# authservice

./: .gitignore  Dockerfile  Opisanie_bankovskogo_prilojeniya.docx  README.md  compose.yaml  pom.xml
src/main/java/com/bankapp/auth/: ObservabilityApplication.java
src/main/java/com/bankapp/auth/controller/: AuthController.java  TimeoutController.java
src/main/java/com/bankapp/auth/model/: Account.java  Client.java
src/main/java/com/bankapp/auth/repository/: ClientRepository.java
src/main/java/com/bankapp/auth/service/: ClientService.java  CustomMetricsService.java
src/main/java/com/bankapp/auth/swagger/: OpenAPIConfig.java
src/main/java/com/bankapp/auth/util/: SessionManager.java
src/main/java/observability/: MyHandler.java  ObservabilityApplication.java
src/main/resources/: application.properties
