# ???????? ????????? ?????, ?? ??????? ??????????? ??????????
server.port=8082

# URL ??? ??????????, ???????????? ? ???????????? Swagger
openapi.dev-url=http://localhost:8082

# URL ??? ??????????, ???????????? ? ???????????? Swagger
openapi.prod-url=https://bank-account-api.com

# ????????? ????????? ??? ????????
server.servlet.encoding.enabled=true

# ????????? ????????? UTF-8 ??? ????????
server.servlet.encoding.charset=UTF-8

# ?????????????? ????????????? ????????? ????????? ??? ???? ???????
server.servlet.encoding.force=true

# ??? ?????????? ??? Spring Actuator ? Prometheus
spring.application.name=observability

# ????????? ???????? ????? Actuator: health, metrics, prometheus
management.endpoints.web.exposure.include=health,metrics,prometheus

# ????? ??????? ? /actuator/health
management.endpoint.health.show-details=always

# ??????????? ??????????? (1.0 = 100%) ??? Zipkin/Jaeger
management.tracing.sampling.probability=1.0

# ???? ??? Prometheus (??? ??????????)
metrics.export.prometheus.tags.instance=auth-service-8082

# ???? ? ???????????? OpenAPI
springdoc.api-docs.path=/v3/api-docs

# ???? ? Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# ?????????? ???????? ? Swagger UI ?? HTTP-???????
springdoc.operations-sorter=method

# ?????????? ????? ? Swagger UI ?? ????????
springdoc.tags-sorter=alpha

# ????????? ?????? "Try it out" ? Swagger UI
springdoc.swagger-ui.tryItOutEnabled=true

# ?????????? CSRF ??? Swagger UI
springdoc.swagger-ui.csrf.enabled=false

# ????????? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ????????? ??????????? ????? SQL ????? Hibernate
spring.jpa.show-sql=false

# ???????? ??????????? SQL ????? ?????? Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ????????? ?????????????? ??????????????
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

# ????????? ????????? ??????
# ????????? ??????? ????????? ?? ?????? ? ??????
server.error.include-message=always
# ????????? ????? ??????? ? ?????? ??? ????????? trace=true
server.error.include-stacktrace=on_param
# ????????? ??????? ?????????? ? ??????
server.error.include-exception=true
# ?????????? ?????? ????????? ? ??????
server.error.include-binding-errors=always